username=neekens.desther@charter.com
password=Testing1
client=salesforce-tq8k7d
secret=lK1fK327oENu0f2giIMkeArxiwPd2uQqPCrBhQtuzUMgLtGbhZDi5FPOYWR9NKw6
podioapp=SCS Agreement Intake Test App
interval=2
sfdcendpoint=https://teachnd-charterscs.cs70.force.com/services/apexrest/podio
